maxColumn = 120
align.preset = some
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  SortModifiers,
  PreferCurlyFors
]
newlines.alwaysBeforeMultilineDef = false
newlines.afterCurlyLambda = squash
rewrite.redundantBraces.generalExpressions = false
newlines.implicitParamListModifierPrefer = before
version = 2.6.2
